* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

section {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 150px;
  padding-right: 150px;
}

.centerTitles {
  width: 100%;
  text-align: center;
}

input {
  height: 35px;
  width: 300px;
  margin-right: 10px;
  border: 1px solid lightgray;
}

button {
  height: 35px;
  width: 100px;
  border-radius: 2px;
  margin-right: 10px;
  color: #fff;
  background-color: #000;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;
}

.header {
  background-color: #26a9bd;
  padding-left: 150px;
  padding-right: 150px;
  position: sticky;
  width: 100vw;
  height: 100px;
  color: #fff;
  font-size: 15px;
  line-height: 15px;
  letter-spacing: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 3;
}
.header img {
  margin-right: 20px;
}

.logo {
  width: 30%;
}
.logo img {
  height: 40px;
  width: auto;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  width: 70%;
}
.navbar ul {
  display: flex;
  align-content: flex-end;
}
.navbar li {
  margin-left: 20px;
}

* {
  font-family: "Fira Sans", sans-serif;
}

.title {
  font-size: 150px;
  line-height: 180px;
  letter-spacing: normal;
  font-weight: 800;
}

.subTitle1 {
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 1px;
  font-weight: 400;
}

.subTitle2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 6px;
  font-weight: 800;
  text-transform: uppercase;
}

.subTitle3 {
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 58px;
  letter-spacing: normal;
  font-weight: 700;
}

.subTitle4 {
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 61px;
  letter-spacing: normal;
  font-weight: 500;
}

.para1 {
  font-size: 30px;
  line-height: 60px;
  letter-spacing: normal;
  font-weight: 300;
}

.para2 {
  font-size: 15px;
  line-height: 28px;
  letter-spacing: normal;
  font-weight: 400;
}

.miniTitle {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
  font-weight: 800;
}

.info {
  font-size: 10px;
  line-height: 10px;
  letter-spacing: normal;
  font-weight: 400;
}

.colTitle {
  font-size: 30px;
  line-height: 61px;
  letter-spacing: normal;
  font-weight: 700;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../images/home_slider_bg.jpg");
  background-color: #363636;
  position: relative;
}

.heroTextBox {
  text-align: left;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.paragraph {
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

section.paragraph {
  background-color: #f2f2f2;
}

.paragraph div {
  text-align: center;
  width: 800px;
  height: 300px;
}

.paragraph .subTitle2 {
  color: #525252;
}

.paragraph .para1 {
  color: #525252;
}

.row {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.cardArticle {
  width: 30%;
  padding: 5px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}
.cardArticle img {
  width: 100%;
  height: auto;
}
.cardArticle p {
  color: #707070;
  width: 100%;
  padding: 5px;
}

.featuredArtcl {
  position: relative;
  color: #ffff;
}
.featuredArtcl img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.overlay {
  position: absolute;
  display: flex;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.textBox {
  padding: 80px;
  align-self: center;
  height: auto;
  width: 100%;
  text-align: left;
  color: #fff;
}

.reviewsContainer {
  position: relative;
  width: 65%;
  height: 100%;
}
.reviewsContainer img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.tutorialsNguides {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.tutorialsNguides div {
  display: flex;
  justify-content: flex-start;
  height: calc(100% / 4);
  width: 100%;
}
.tutorialsNguides p {
  color: #707070;
}

.tutorialsNguides img {
  width: 150px;
  height: 80px;
  padding-top: 10px;
  padding-right: 10px;
}

.dividerRow {
  text-align: center;
  background-color: #191919;
  color: #fff;
}

.tableSections {
  height: 500px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  margin-bottom: 50px;
}

.tablecard {
  position: relative;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 10px;
  min-width: calc((100% / 4) - 20px);
  min-height: calc((100% / 2) - 20px);
  background-color: #fff;
  border-top: 2px solid #26a9bd;
}

.tablecard .fa {
  font-size: 30px;
  padding: 30px;
  color: #fff;
}

.background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  background-color: #ff8d61;
  border-radius: 50%;
  z-index: 0;
}

.tag {
  text-align: center;
  width: 100%;
  align-self: flex-end;
  margin-bottom: 25px;
}

.community {
  position: relative;
  height: 70vh;
  background-image: url(../../images/join_now_cta_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.block1 {
  height: 100%;
  top: 30%;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
}

.block2 {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  color: #000;
  text-align: center;
}

.blue {
  background-color: #26a9bd;
}

.gray {
  background-color: #f2f2f2;
}

.orange {
  background-color: #ff8d61;
}
